<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\bin\$(AssemblyName)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\..\bin\$(AssemblyName)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework">
        <HintPath>..\..\..\..\SweetTransit\MonoGame.Framework.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="STMG">
        <HintPath>..\..\..\..\SweetTransit\STMG.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sweet Transit">
        <HintPath>..\..\..\..\SweetTransit\Sweet Transit.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
