# SweetTransit_CopyRouteMod

./: .gitignore  Publish.bat  build.bat  run.bat
Output_template/CopyRouteMod/: Header.txt
Output_template/CopyRouteMod/Localization/: en
Output_template/Data/MatiModLoader/Localization/: en
Output_template/MatiModLoader/: Header.txt
Source/CopyRouteMod/: CopyRouteMod.sln  CopyRouteMod.sln.DotSettings
Source/CopyRouteMod/.run/: Inject Mod Loader Into Game DLL.run.xml  Install Mod Loader.run.xml  Patch DepsJson.run.xml  Publish & Copy & Launch.run.xml  Publish & Copy To Game.run.xml  Publish.run.xml
Source/CopyRouteMod/CLIUtils/: CLIUtils.csproj  CLIUtilsProgram.cs  GameDirectoryManager.cs  IoUtils.cs  Publisher.cs
Source/CopyRouteMod/CopyRouteMod/: Class1.cs  CopyRouteGameComponent.cs  CopyRouteMod.csproj  CopyRouteModEntryPoint.cs  IMatiMod.cs
Source/CopyRouteMod/MatiMoadLoaderPatcher/: Class1.cs
Source/CopyRouteMod/MatiModLoader/: IMatiMod.cs  MatiMatiModLoaderMatiMod.cs  MatiModLoader.cs  MatiModLoader.csproj  ModLoaderException.cs  ModLoaderLog.cs  Startup.cs
Source/CopyRouteMod/MatiModLoaderPatcher/: InjectionException.cs  Injector.cs  MatiModLoaderPatcher.csproj  Patcher.cs
Source/CopyRouteMod/ModHeaderFileBuilder/: ModHeaderFileBuilder.csproj  Program.cs
Source/CopyRouteMod/STDepsPatcher/: STDepsPatcher.csproj  SweetTransitDepsJsonPatcher.cs
Source/CopyRouteMod/STMatiModLoader/: MatiModLoader.cs  ModLoaderException.cs  Program.cs  STMatiModLoader.csproj
Source/CopyRouteMod/STModLoaderInjection/: CallTemplate.cs  CustomResolver.cs  STModLoaderInjection.csproj  STModLoaderInjectionProgram.cs  STModLoaderInjector.cs  TypeHelpers.cs
