<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\..\bin\$(AssemblyName)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\..\bin\$(AssemblyName)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="STVisual">
        <HintPath>..\..\..\..\SweetTransit\STVisual.dll</HintPath>
      </Reference>
      <Reference Include="Sweet Transit">
        <HintPath>..\..\..\..\SweetTransit\Sweet Transit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
